# SSD1357 display controller configuration options
# Copyright (c) 2025 MASSDRIVER EI (massdriver.space)
# SPDX-License-Identifier: Apache-2.0

menuconfig SSD1357
	bool "SSD1357 display controller driver"
	default y
	depends on DT_HAS_SOLOMON_SSD1357_ENABLED
	select MIPI_DBI
	help
	  Enable driver for SSD1357 display controller.

if SSD1357

config SSD1357_DEFAULT_CONTRAST
	int "SSD1357 default contrast"
	default 100
	range 0 255
	help
	  SSD1357 default contrast.

config SSD1357_CONTRASTA
	int "SSD1357 contrast multiplier for seg A"
	default 145
	range 0 255
	help
	  Contrast multiplier for seg A

config SSD1357_CONTRASTB
	int "SSD1357 contrast multiplier for seg B"
	default 80
	range 0 255
	help
	  Contrast multiplier for seg B

config SSD1357_CONTRASTC
	int "SSD1357 contrast multiplier for seg C"
	default 125
	range 0 255
	help
	  Contrast multiplier for seg C

endif # SSD1357