ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x92a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3030028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000278 01b464 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001b5bc 01b6dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001b5c4 01b6e4 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001b6b4 01b7d4 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001b804 01b924 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001ba30 01bb50 0000f0 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0001bb20 01bc40 000024 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0001bb44 01bc64 000038 00   A  0   0  4
  [10] pwm_driver_a[...] PROGBITS        0001bb7c 01bc9c 000008 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0001bb84 01bca4 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0001bb8c 01bcac 00001c 00   A  0   0  4
  [13] led_strip_dr[...] PROGBITS        0001bba8 01bcc8 00000c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        0001bbb4 01bcd4 00005c 00   A  0   0  4
  [15] log_const_area    PROGBITS        0001bc10 01bd30 000110 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0001bd20 01be40 000020 00   A  0   0  4
  [17] input_callba[...] PROGBITS        0001bd40 01be60 00000c 00   A  0   0  4
  [18] zbus_channel_area PROGBITS        0001bd4c 01be6c 00003c 00   A  0   0  4
  [19] zbus_observe[...] PROGBITS        0001bd88 01bea8 000048 00   A  0   0  4
  [20] shell_area        PROGBITS        0001bdd0 01bef0 000030 00   A  0   0  4
  [21] shell_root_c[...] PROGBITS        0001be00 01bf20 000014 00   A  0   0  4
  [22] shell_subcmd[...] PROGBITS        0001be14 01bf34 0000dc 00   A  0   0  4
  [23] tbss              NOBITS          0001bef0 01c010 000008 00 WAT  0   0  4
  [24] rodata            PROGBITS        0001bef0 01c010 005fb4 00   A  0   0 16
  [25] _RTT_SECTION_NAME NOBITS          20000000 0226c0 0004b8 00  WA  0   0  4
  [26] .ramfunc          NOBITS          200004b8 021fc4 000008 00  WA  0   0  1
  [27] datas             PROGBITS        200004c0 021fc8 000340 00  WA  0   0  4
  [28] device_states     PROGBITS        20000800 022308 00001c 00  WA  0   0  1
  [29] log_mpsc_pbu[...] PROGBITS        2000081c 022324 000044 00  WA  0   0  4
  [30] log_msg_ptr_area  PROGBITS        20000860 022368 000004 00  WA  0   0  4
  [31] log_dynamic_area  PROGBITS        20000864 02236c 000088 00  WA  0   0  4
  [32] k_timer_area      PROGBITS        200008f0 0223f8 000038 00  WA  0   0  8
  [33] k_heap_area       PROGBITS        20000928 022430 000018 00  WA  0   0  4
  [34] k_mutex_area      PROGBITS        20000940 022448 000050 00  WA  0   0  4
  [35] k_msgq_area       PROGBITS        20000990 022498 0001d4 00  WA  0   0  4
  [36] k_sem_area        PROGBITS        20000b64 02266c 000018 00  WA  0   0  4
  [37] net_buf_pool_area PROGBITS        20000b7c 022684 000034 00  WA  0   0  4
  [38] .comment          PROGBITS        00000000 0226bc 000040 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 022700 003fc8 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 0266c8 15b040 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 181708 0208f8 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 1a2000 06e875 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 210878 00b4a8 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 21bd20 019713 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 235433 079bb8 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 2aeff0 00e3b8 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 2bd3a8 000038 00      0   0  1
  [48] .last_section     PROGBITS        0002259c 0226b8 000004 00  WA  0   0  4
  [49] bss               NOBITS          20000bb0 0226c0 002e6c 00  WA  0   0  8
  [50] noinit            NOBITS          20003a20 0226c0 005838 00  WA  0   0  8
  [51] .symtab           SYMTAB          00000000 2bd3e0 017070 10     52 4099  4
  [52] .strtab           STRTAB          00000000 2d4450 00f4ce 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 2e391e 0002ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b6dc 0x0001b5bc 0x0001b5bc 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x21ea4 0x21ea4 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00021ea4 0x00000 0x00008 RW  0x1
  LOAD           0x021fc8 0x200004c0 0x00021eac 0x006f0 0x006f0 RW  0x8
  LOAD           0x0226b8 0x0002259c 0x0002259c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x09258 RW  0x8
  TLS            0x01c010 0x0001bef0 0x0001bef0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area led_driver_api_area pwm_driver_api_area spi_driver_api_area clock_control_driver_api_area led_strip_driver_api_area uart_driver_api_area log_const_area log_backend_area input_callback_area zbus_channel_area zbus_observer_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
